events {}

http {
    upstream backend {
        server php-app:80 max_fails=3 fail_timeout=30s;
        server java-app:8080 max_fails=3 fail_timeout=30s;
        server node-app:3000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        # Página principal (index.html)
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Redirigir las solicitudes API de forma balanceada
        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        error_page 502 /error502.html;
        location = /error502.html {
            root /usr/share/nginx/html;
        }
    }
}