events {}

http {
    upstream backend {
        server php-app:80;
        server java-app:8080;
        server node-app:3000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://backend;
        }
    }
}
